# modified by alamsyah @2013.07.24 for Andromax-C AD686G EG902

# mount point	fstype		device			[device2]

/boot		emmc		/dev/block/mmcblk0p8
/cache		ext4		/dev/block/mmcblk0p15
/data		ext4		/dev/block/mmcblk0p13   length=-16384
/recovery       emmc            /dev/block/mmcblk0p16
/misc		emmc		/dev/block/mmcblk0p17
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/system		ext4		/dev/block/mmcblk0p12
/sys_boot	vfat		/dev/block/mmcblk0p3
/mnt/sdcard 	vfat 		/devices/platform/msm_sdcc.1/mmc_host
/mnt/sdcard2	vfat		/dev/block/mmcblk0p18
